{
  "name": "Tony Stark AI - J.A.R.V.I.S.",
  "short_name": "JARVIS",
  "description": "AI Chat Assistant powered by J.A.R.V.I.S. network",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%233b82f6'/%3E%3Ctext x='50' y='65' text-anchor='middle' font-size='45'%3E⚡%3C/text%3E%3C/svg%3E",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
