{
  "name": "Tony Stark AI - J.A.R.V.I.S.",
  "short_name": "JARVIS",
  "description": "AI Chat Assistant powered by J.A.R.V.I.S. network",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "800x600",
      "type": "image/png"
    }
  ],
  "id": "com.yourdomain.tonystarkai"
}
